simulator/src/main/resources/schema/MarketDataSubscribe.avsc

{
    "namespace": "io.cygnus.simulator.persistence.avro.entity",
    "type": "record",
    "name": "MarketDataSubscribe",
    "fields": [
    	{
            "name": "uniqueId",
            "type": "int"
        },
    	{
            "name": "startTradingDay",
            "type": "string"
        },
        {
            "name": "endTradingDay",
            "type": "string"
        },
        {
            "name": "instrumentIdList",
            "type": {
                "type": "array",
                "items": "string"
            }
        }
    ]
}