beans/src/main/resources/schema/MsgPack.avsc

{
    "namespace": "io.ffreedom.persistence.avro.entity",
    "type": "record",
    "name": "TransportPack",
    "fields": [
        {
            "name": "title",
            "type": {
                "namespace": "io.ffreedom.persistence.avro.entity",
                "type": "enum",
                "name": "PackTitle",
                "symbols": [
                    "T_MarketDataSubscribe",
                    "T_MarketDataLevel1",
                    "T_Order",
                    "T_Next"
                ]
            }
        },
        {
            "name": "content",
            "type": "bytes"
        }
    ]
}